<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#username{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#password{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#login{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
    </style> 
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="username" id="username" placeholder="Username" required>    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="password" id="password" placeholder="Password" required>    
        <br><br>    
        <input type="button" name="login" id="login" onclick="logindata()" value="Log in here">      
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="#">Password</a>    
    </form>     
</div>    
</body>    
</html> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>  
<script>
function logindata(){
var username = $("#username").val();
var password = $("#password").val();
$.ajax({
    type:"POST",
    url:'http://localhost:3000/api/userdata',
    data:{username:username,password:password},
    success:function(response){
           userid =response.message;

             if(response.status==200)
             {
               
                 window.location = 'http://localhost:3000/api/home/'+userid;
             }
             else if(response.status==206)
             {
                
                alert("Please Enter correct password");
             }
           
            
    }
})
}
    
    
</script>